<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Hind+Madurai:wght@500&family=Monomaniac+One&family=Montserrat:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        #time{
            font-size: 40px;
            width: 250px;
            height:250px;
            padding: 20px;
            text-align: center;
            border: 5px solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: 'Monomaniac One', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 300px;
            background-color: rgb(50, 165, 42);

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: beige;
        }

    </style>
</head>
<body>
    
    <div id="time">Убакытты чыгаруу</div>


    <script src="./main.js"></script>
</body>
</html>